# TrialPokemon

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vik/trials/pokemon/app/: AppExceptionHandler.kt  AppPokemon.kt
app/src/main/java/ru/vik/trials/pokemon/ui/: MainActivity.kt
app/src/main/java/ru/vik/trials/pokemon/ui/common/: CommonLoadStateAdapter.kt  CommonLoadStateViewHolder.kt  Consts.kt  Helpers.kt  ItemClickSupport.kt  RecyclerViewHolderHelper.kt
app/src/main/java/ru/vik/trials/pokemon/ui/details/: PokemonDetailsFragment.kt  PokemonDetailsViewModel.kt
app/src/main/java/ru/vik/trials/pokemon/ui/filters/: FiltersAdapter.kt  FiltersFragment.kt  FiltersViewHolder.kt  FiltersViewModel.kt
app/src/main/java/ru/vik/trials/pokemon/ui/list/: PokemonListAdapter.kt  PokemonListFragment.kt  PokemonListViewHolder.kt  PokemonListViewModel.kt
app/src/main/java/ru/vik/trials/pokemon/ui/model/: FilterData.kt  PokemonType.kt
app/src/main/res/layout/: activity_main.xml  filter_type_item_layout.xml  fragment_filters.xml  fragment_pokemon_details.xml  fragment_pokemon_list.xml  load_state_footer_view_item.xml  pokemon_item_layout.xml
app/src/main/res/menu/: menu_pokemon_list.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/ru/vik/trials/pokemon/data/: Mapper.kt  PokemonListRemoteMediator.kt  PokemonRepositoryImpl.kt
data/src/main/java/ru/vik/trials/pokemon/data/di/: AppDatabaseModule.kt  PokemonApiModule.kt  PokemonRepositoryModule.kt
data/src/main/java/ru/vik/trials/pokemon/data/local/: AppDatabase.kt  PokemonDao.kt
data/src/main/java/ru/vik/trials/pokemon/data/local/model/: PokemonBase.kt  PokemonDetails.kt  PokemonTuple.kt
data/src/main/java/ru/vik/trials/pokemon/data/remote/: NetworkClient.kt  PokemonApi.kt
data/src/main/java/ru/vik/trials/pokemon/data/remote/model/: PokemonDetails.kt  PokemonList.kt
docs/: TrialPokemon.drawio
domain/: build.gradle.kts
domain/src/main/java/ru/vik/trials/pokemon/domain/: GetPokemonListUseCase.kt  GetPokemonUseCase.kt  PokemonRepository.kt
domain/src/main/java/ru/vik/trials/pokemon/domain/entities/: BasePokemon.kt  DetailPokemon.kt  Pokemon.kt  PokemonBase.kt  PokemonDetails.kt  Resp.kt  Sprite.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
