<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/PokemonListFragment">

    <fragment
        android:id="@+id/PokemonListFragment"
        android:name="ru.vik.trials.pokemon.ui.list.PokemonListFragment"
        android:label="@string/pokemon_list_fragment_label"
        tools:layout="@layout/fragment_pokemon_list">
    </fragment>
    <fragment
        android:id="@+id/PokemonDetailsFragment"
        android:name="ru.vik.trials.pokemon.ui.details.PokemonDetailsFragment"
        android:label="@string/pokemon_details_fragment_label"
        tools:layout="@layout/fragment_pokemon_details">
    </fragment>

</navigation>